<html>
	<head>
	<title> circulatory system </title>
		<style>
		
		.body {
		text-align :center;
		}
		
		h1{
		text-align : center;
		}
		
		.lungs {
		text-align : center;
		}
		
		.body {
		text-align :center;
		}
		
		.menu {
		width:128px;
		border : 2px solid grey;
		background-color : grey;
		text-align :center;
		line-height :20px;
		}
		
		a {
		text-decoration :none;
		color :black;
		display : inline-block;
		}
		
		h1 {
		text-align : center;
		}
		
		.s {
		text-align : center;
		}
		
		ul li {
		float :left;
		list-style-type :none;
		}
		
		.overlay {
		width  :0px;
		height :0px;
		overflow :hidden;
		transition :1s;
		background :grey;
		}
		
		 
		
		.overlay:target {
		height  :225px;
		width :225px;
		background-color : rgba (0, 0, 0, 0.8);
		z-index :99;
		text-align :center;
		
		} 
		
		.overlay .close {
		color : black;
		text-decoration : none;
		opacity :0;
		background-color :grey;
		margin-top :10px;
		}
		
		.overlay:target .close {
		opacity :1;
		}
		
		.gambar {
		width :2000px;
		text-align : center;
	    }

		.clear {
		clear : both;
		
		}
		
		.windpipe {
		
		}
		
		.menu {
	    width:128px;
		border : 2px solid grey;
		background-color : grey;
		text-align :center;
		line-height :20px;
		}
		</style>
	</head>		
	<body>
		<div class = "menu">
	<a href = "corpus2.html"> Main screen </a> <br>
	<a href = "ds.html"> Digestive system </a> <br>
	<a href = "rs.html"> Repiratory system </a> <br>
	a href = "css.html"> Circulatory System </a>
		</div>
		   <h1> CIRCULATORY SYSTEM </h1>	
			<div class = "body"> - A system that transports blood <br>
			                     - Comprises of the blood, blood vessels, and heart <br>
								 -Supplies nutrient to and to remove waste from the body<br>
								 -The conveying media is liquid in gfor of blood which flows all around the body</div>
	 

	
	<div class = "gambar"><ul>
		<li> 
			<a href = "#arteries"> 
				<img src = "arteries.png" height = "200px"> 
				<div class = "overlay" id = "arteries">Arteries are the blood vessels that carry blood AWAY from the heart,
				the arteries brings OXYGENATED blood, it is long and elastic.
				<a href ="#" class = "close"> close </a> 
			    </div> 
			</a> 
		</li>
		<li> 
			<a href = "#veins"> 
				<img src = "veins.png" width = "200px" height = "200px"> 
				<div class = "overlay" id = "veins"> The veins carry blood back to the heart and it prevnts the blood from flowing
				backwards. There is two type of veins : vena cava superior (heada and hands) and vena cava inferior (legs and body)
				<a href ="#" class = "close"> close </a> 
			    </div> 
			</a> 
		</li>
		<li> 
			<a href = "#heart"> 
			<img src = "heartt.png" width = "200px" height = "250px">  
			<div class ="overlay" id = "heart">
			The heart is used to pump blood all aorund our body, the heart pumps around 60-100 beats per minute. The heart has two
			botton chambers which is the left and right ventricle, the top two chambers are left and right atrium. The atrium expands so blood enters the atrium,
			then the atrium closes so the blood enters the ventricle.
			<a href ="#" class = "close"> close </a>
			</div>
			</a>      
		</li>
		
		<li> 
			<a href = "#wblood">
			<img src = "wblood.png" width = "200px" height ="200px">
				<div class = "overlay" id = "wblood">
			White blood cells or also know as leukocytes are the main antibodies in our body, it take up less than 1% of our blood 
			content. It is made up of five types : Lympocytes (fights infection), monocytes (cleans dead cells), neutrophils(911, first responder to bacteria),
			Basophills (asthma reaction) and lastly eochinophils (allergy reactions)
					<a href = "#" class = "close"> close </a>
				</div>
			</a> 
		</li>
		
		<li> 
			<a href = "#rblood">
			<img src = "rblood.png" width = "200px" height ="200px">
				<div class = "overlay" id = "rblood">
			The red blood cells or also known as eryhrocytes contains hemoglobin which contatains iron.
					<a href = "#" class = "close"> close </a>
				</div>
			</a> 
		</li>
		
		<li> 
			<a href = "#tblood">
			<img src = "tblood.png" width = "200px" height ="200px">
				<div class = "overlay" id = "tblood">
			The thrombocytes has a major role in closing open wounds.
					<a href = "#" class = "close"> close </a>
				</div>
			</a> 
		</li>
		
		<li> 
			<a href = "#capillaries">
			<img src = "capillaries.png" width = "200px" height ="200px">
				<div class = "overlay" id = "capillaries">
			The capillaries are the smallest blood vessels, they connect the arteries to the brain
					<a href = "#" class = "close"> close </a>
				</div>
			</a> 
		</li>
		
		
		
	
	</ul>
		<div class= "clear"> </div>
		</div>
</html>