<html>
	<head>
	<title> respiratory system </title>
		<style>
		
		.body {
		text-align :center;
		}
		
		h1{
		text-align : center;
		}
		
		.lungs {
		text-align : center;
		}
		
		.body {
		text-align :center;
		}
		
		.menu {
		width:128px;
		border : 2px solid grey;
		background-color : grey;
		text-align :center;
		line-height :20px;
		}
		
		a {
		text-decoration :none;
		color :black;
		display : inline-block;
		}
		
		h1 {
		text-align : center;
		}
		
		.s {
		text-align : center;
		}
		
		ul li {
		float :left;
		list-style-type :none;
		}
		
		.overlay {
		width  :0px;
		height :0px;
		overflow :hidden;
		transition :1s;
		background :grey;
		}
		
		 
		
		.overlay:target {
		height  :225px;
		width :225px;
		background-color : rgba (0, 0, 0, 0.8);
		z-index :99;
		text-align :center;
		
		} 
		
		.overlay .close {
		color : black;
		text-decoration : none;
		opacity :0;
		background-color :grey;
		margin-top :10px;
		}
		
		.overlay:target .close {
		opacity :1;
		}
		
		.gambar {
		width :2000px;
		text-align : center;
	    }

		.clear {
		clear : both;
		
		}
		
		.windpipe {
		
		}
		
		img {
			height :200px;
		width :200px;
		}
		.menu {
		width:128px;
		border : 2px solid grey;
		background-color : grey;
		text-align :center;
		line-height :20px;
		}
		</style>
	</head>		
	<body>
		<div class ="menu">
	<a href = "corpus2.html"> Main screen </a> <br>
	<a href = "ds.html"> Digestive system </a> <br>
	<a href = "cs.html">Circulatory System</a> <br>
		</div>
		   <h1> RESPIRATORY SYSTEM </h1>	
			<div class = "body"> The respiratory system is the network of organs and tissues that help you breathe. <br>
	It includes your airways, lungs and blood vessels. The muscles that power your lungs are also part of the respiratory system. <br>
	These parts work together to move oxygen throughout the body and clean out waste gases like carbon dioxide</div>
	 

	
	<div class = "gambar"><ul>
		<li> 
			<a href = "#voicebox"> 
				<img src = "voicebox.png" height = "400px"> 
				<div class = "overlay" id = "voicebox">The larynx, or voice box, is a hollow tube in the respiratory system. 
				It's important for breathing, making vocal sounds and swallowing safely. 
				Some health conditions can affect the larynx.					
				<a href ="#" class = "close"> close </a> 
			    </div> 
			</a> 
		</li>
		<li> 
			<a href = "#diaphragm"> 
			<img src = "diaphragm.png" width = "400px" height = "400px">  
			<div class ="overlay" id = "diaphragm">
			The diaphragm, located below the lungs, is the major muscle of respiration.
			It is a large, dome-shaped muscle that contracts rhythmically and continually, and most of the time, involuntarily. 
			Upon inhalation, the diaphragm contracts and flattens and the chest cavity enlarge
			<a href ="#" class = "close"> close </a>
			</div>
			</a>      
		</li>
		
		<li> 
			<a href = "#throat">
			<img src = "throat.png" width = "400px" height ="400px">
				<div class = "overlay" id = "throat">
			The pharynx, usually called the throat, is part of the respiratory system and digestive system. 
			It carries air, food and fluid down from the nose and mouth.
					<a href = "#" class = "close"> close </a>
				</div>
			</a> 
		</li>
		
		<li> 
			<a href = "#mouth">
			<img src = "mouth.png" width = "400px" height ="400px">
				<div class = "overlay" id = "mouth">
			The mouth, also known as the oral cavity, is the secondary external opening for the respiratory tract. 
			Most normal breathing takes place through the nasal cavity, 
			but the oral cavity can be used to supplement or replace the nasal cavity's functions when needed.
					<a href = "#" class = "close"> close </a>
				</div>
			</a> 
		</li>
		
		<li>
			<a href = "#nose"> 
			<img src = "nose.png" width = "400px" height = "400px">
			<div class = "overlay" id = "nose">
              Your nose is part of your respiratory system. It allows air to enter your body, 
			  then filters debris and warms and moistens the air. Your nose gives you a sense of smell and helps shape your appearance.
			  Many common symptoms affect your nose, such as a stuffy nose and nosebleed
				<a href = "#" class = "close"> close </a>
			</div>
			</a> 
		</li>
		
		<li> 
			<a href = "#windpipe"> 
			<img src = "windpipe.png">  
			<div class = "overlay" id = "windpipe">
			Windpipe, is one part of your airway system. Airways are pipes that carry oxygen-rich air to your lungs. 
			They also carry carbon dioxide, a waste gas, out of your lungs. When you inhale, 
			air travels from your nose, through your larynx, and down your windpipe
			<a href ="#" class = "tutup"> close </a>
			</div>
            </a>			
		</li>
		
	
	</ul>
		<div class= "clear"> </div>
		</div>
</html>